{
  "name": "Salinha da Tia Bel",
  "short_name": "Tia Bel",
  "description": "Jogo educativo para crianças com cores, animais, números, letras e muito mais!",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#667eea",
  "background_color": "#764ba2",
  "lang": "pt-BR",
  "categories": ["education", "games", "kids"],
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
